log4j.rootCategory=INFO, ConsoleInfo
log4j.rootCategory=INFO, FileInfo

### Console Output
log4j.appender.ConsoleInfo=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleInfo.Target=System.out
log4j.appender.ConsoleInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleInfo.layout.ConversionPattern=%-4r %-5p [%t] %c - %m%n

### File Appender
log4j.appender.FileInfo=org.apache.log4j.FileAppender
log4j.appender.FileInfo.File=Log.log
log4j.appender.FileInfo.Append=true
log4j.appender.FileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.FileInfo.layout.ConversionPattern=%-4r %-5p [%t] %c - %m%n

log4j.rootLogger=debug, ConsoleInfo, FileInfo
